* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    min-height: 100vh;
    color: white;
    overflow-x: hidden;
}

.controller-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.controller-header {
    text-align: center;
    margin-bottom: 30px;
}

.controller-header h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.connection-status {
    background: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

#status {
    font-weight: bold;
}

.controller-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* タッチパッドセクション */
.touchpad-section {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.touchpad-section h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.touchpad {
    position: relative;
    width: 100%;
    height: 300px;
    background: linear-gradient(45deg, #34495e, #2c3e50);
    border: 2px solid #3498db;
    border-radius: 10px;
    overflow: hidden;
    cursor: crosshair;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.touchpad-cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #e74c3c;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 10;
    transition: all 0.1s ease;
}

.touchpad-instruction {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    text-align: center;
    pointer-events: none;
}

.cursor-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}



.instructions {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
}

.instructions h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.instructions ul {
    list-style: none;
    padding: 0;
}

.instructions li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.instructions li:last-child {
    border-bottom: none;
}

/* タッチ操作の最適化 */
@media (hover: none) and (pointer: coarse) {
    .touchpad {
        min-height: 300px;
    }
}

/* アニメーション効果 */
@keyframes slash {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-5deg); }
    50% { transform: scale(1.2) rotate(5deg); }
    75% { transform: scale(1.1) rotate(-3deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.slash-animation {
    animation: slash 0.3s ease-in-out;
}

/* タッチパッドのアクティブ状態 */
.touchpad.active {
    border-color: #e74c3c;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

/* カーソルの移動アニメーション */
.touchpad-cursor.moving {
    transition: none;
} 

.name-form { display:flex; gap:8px; justify-content:center; margin-top:10px; }
.name-form input{ flex:1; max-width:240px; padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.25); background:rgba(0,0,0,0.2); color:#fff; }
.small-btn{ padding:10px 14px; border:none; border-radius:8px; background:linear-gradient(45deg,#27ae60,#2ecc71); color:#fff; font-weight:bold; cursor:pointer; }
.small-btn:active{ transform:scale(0.97); } 