{
  "name": "fruit-cutting-game",
  "version": "1.0.0",
  "description": "🐛果物むしくいゲーム🐝 - プロジェクターとスマホを連携したインタラクティブゲーム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "interactive",
    "websocket",
    "canvas",
    "mobile",
    "projector"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
