* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: white;
}

.game-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.game-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 1.5rem;
    font-weight: bold;
}

.game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#gameCanvas {
    border: 3px solid #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    background: linear-gradient(to bottom, #87CEEB, #98FB98);
}

.game-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
}

.btn-secondary {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
}

.btn-danger {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.qr-section {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.qr-section h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.qr-code {
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 15px;
}

.qr-instruction {
    font-size: 1.1rem;
    opacity: 0.9;
}

.game-over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.game-over-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.game-over-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.game-over-content p {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.hidden {
    display: none !important;
}

/* アニメーション効果 */
@keyframes slash {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.slash-effect {
    animation: slash 0.3s ease-in-out;
}

/* レスポンシブデザイン */
@media (max-width: 1200px) {
    #gameCanvas {
        width: 100%;
        height: auto;
    }
    
    .game-header h1 {
        font-size: 2rem;
    }
    
    .game-info {
        font-size: 1.2rem;
        gap: 20px;
    }
} 